FIREBASE_API_KEY=AIzaSyAnNs9ebHEwKEhRlrIEO7I19LourrgbSaA
<<<<<<< HEAD
FIREBASE_URL=https://mobile-app-ecomercial-default-rtdb.asia-southeast1.firebasedatabase.app/
=======
FIREBASE_URL=https://mobile-app-ecomercial-default-rtdb.asia-southeast1.firebasedatabase.app
>>>>>>> e4c8591ec86ce761b6371f810aa0dc8858ff8a26
